absl-py                  2.3.1
astunparse               1.6.3
cachetools               6.2.1
certifi                  2025.10.5
cftime                   1.6.5
charset-normalizer       3.4.4
click                    8.3.0
cloudpickle              3.1.1
cuda-bindings            12.9.4
cuda-core                0.3.2
cuda-pathfinder          1.3.1
cuda-python              12.9.4
cuda-toolkit             12.9.1
cupy-cuda12x             13.6.0
dask                     2025.9.1
dill                     0.4.0
distributed              2025.9.1
experiment-runner        0.1.1
f90nml                   1.5.0
fastrlock                0.8.3
filelock                 3.20.0
flatbuffers              25.9.23
fsspec                   2025.9.0
gast                     0.6.0
gitdb                    4.0.12
GitPython                3.1.45
google-pasta             0.2.0
grpcio                   1.75.1
h5py                     3.15.1
idna                     3.11
Jinja2                   3.1.6
joblib                   1.5.2
jsonpickle               4.1.1
keras                    3.11.3
libclang                 18.1.1
libcudf-cu12             25.10.0
libkvikio-cu12           25.10.0
libraft-cu12             25.10.0
librmm-cu12              25.10.0
libucx-cu12              1.19.0
libucxx-cu12             0.46.0
llvmlite                 0.44.0
locket                   1.0.0
Markdown                 3.9
markdown-it-py           4.0.0
MarkupSafe               3.0.3
mdurl                    0.1.2
ml_dtypes                0.5.3
mpmath                   1.3.0
msgpack                  1.1.2
namex                    0.1.0
netCDF4                  1.7.3
networkx                 3.5
numba                    0.61.2
numba-cuda               0.19.1
numpy                    2.2.6
nvidia-cublas-cu12       12.9.1.4
nvidia-cuda-cccl-cu12    12.9.27
nvidia-cuda-cupti-cu12   12.8.90
nvidia-cuda-nvcc-cu12    12.9.86
nvidia-cuda-nvrtc-cu12   12.9.86
nvidia-cuda-runtime-cu12 12.8.90
nvidia-cudnn-cu12        9.10.2.21
nvidia-cufft-cu12        11.4.1.4
nvidia-cufile-cu12       1.13.1.3
nvidia-curand-cu12       10.3.10.19
nvidia-cusolver-cu12     11.7.5.82
nvidia-cusparse-cu12     12.5.10.65
nvidia-cusparselt-cu12   0.7.1
nvidia-ml-py             13.580.82
nvidia-nccl-cu12         2.27.5
nvidia-nvjitlink-cu12    12.8.93
nvidia-nvshmem-cu12      3.3.20
nvidia-nvtx-cu12         12.8.90
nvtx                     0.2.13
opt_einsum               3.4.0
optree                   0.17.0
packaging                25.0
pandas                   2.3.3
partd                    1.4.2
payu                     1.1.7
pillow                   12.0.0
pip                      24.0
protobuf                 6.33.0
psutil                   7.1.0
pyarrow                  21.0.0
Pygments                 2.19.2
pylibcudf-cu12           25.10.0
pylibraft-cu12           25.10.0
python-dateutil          2.9.0.post0
pytz                     2025.2
PyYAML                   6.0.3
rapids-dask-dependency   25.10.0
rapids-logger            0.1.19
requests                 2.32.5
rich                     14.2.0
rmm-cu12                 25.10.0
ruamel.yaml              0.18.15
ruamel.yaml.clib         0.2.14
scikit-learn             1.7.2
scipy                    1.16.2
setuptools               80.9.0
six                      1.17.0
smmap                    5.0.2
sortedcontainers         2.4.0
sympy                    1.14.0
tabulate                 0.9.0
tblib                    3.2.0
tenacity                 9.1.2
tensorboard              2.20.0
tensorboard-data-server  0.7.2
tensorflow               2.20.0
termcolor                3.1.0
threadpoolctl            3.6.0
toolz                    1.1.0
torch                    2.9.0
tornado                  6.5.2
treelite                 4.4.1
triton                   3.5.0
typing_extensions        4.15.0
tzdata                   2025.2
ucxx-cu12                0.46.0
urllib3                  2.5.0
Werkzeug                 3.1.3
wheel                    0.45.1
wrapt                    1.17.3
xxhash                   3.6.0
yamanifest               0.3.14
zict                     3.0.0

